# VIMOD.Web

./: VIMOD.Web.sln
Pruebas/: Pruebas.csproj  Test1.cs
PruebasUnitarias/: CursoTests.cs  PedidoTests.cs  PruebasUnitarias.csproj  UsuarioTests.cs
PruebasUnitarias/Properties/: AssemblyInfo.cs
VIMOD.Domain/: VIMOD.Domain.csproj
VIMOD.Domain/Models/: Carousel.cs  CarroCompras.cs  Categoria.cs  Certificado.cs  ContenidoEducativo.cs  Curso.cs  Pedido.cs  PedidoDetalle.cs  Usuario.cs
VIMOD.Domain/ViewModels/: ErrorViewModel.cs
VIMOD.Infraestructure/: VIMOD.Infraestructure.csproj
VIMOD.Infraestructure/Context/: VIMODDbContext.cs
VIMOD.Infraestructure/Migrations/: 20250425043549_InitalCreate.Designer.cs  20250425043549_InitalCreate.cs  VIMODDbContextModelSnapshot.cs
VIMOD.Infraestructure/SeedData/: SeedData.cs
VIMOD.Repositories/: VIMOD.Repositories.csproj
VIMOD.Repositories/Implementations/: CategoriaRepositorio.cs  RepositorioBase.cs  UnitWorkRepositorio.cs  UsuarioRepositorio.cs
VIMOD.Repositories/Interfaces/: ICategoriaRepositorio.cs  ICertificadoRepositorio.cs  ICursoEstudiante.cs  ICursoRepositorio.cs  IRepositorioBase.cs  IUnitWorkRepositorio.cs  IUsuarioRepositorio.cs
VIMOD.Utilities/: VCG.cs  VIMOD.Utilities.csproj
VIMOD.Web/: Program.cs  VIMOD.Web.csproj  appsettings.json
VIMOD.Web/Controllers/: CarouselController.cs  CarroComprasController.cs  CategoriaController.cs  CertificadoController.cs  ContenidoEducativoController.cs  CursoController.cs  HomeController.cs  PedidoController.cs  PedidoDetalleController.cs
VIMOD.Web/Properties/: launchSettings.json
VIMOD.Web/Properties/PublishProfiles/: benyarg0-001-site1 - FTP.pubxml  benyarg0-001-site1 - Web Deploy.pubxml
VIMOD.Web/Views/: _ViewImports.cshtml
VIMOD.Web/Views/Carousel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/CarroCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Certificado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/ContenidoEducativo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Home/: Index.cshtml  (+1 more)
(+54 files in other folders)
