<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIMOD.Domain\VIMOD.Domain.csproj" />
    <ProjectReference Include="..\VIMOD.Infraestructure\VIMOD.Infraestructure.csproj" />
    <ProjectReference Include="..\VIMOD.Repositories\VIMOD.Repositories.csproj" />
    <ProjectReference Include="..\VIMOD.Utilities\VIMOD.Utilities.csproj" />
    <ProjectReference Include="..\VIMOD.Web\VIMOD.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
